# thanhnamitit-test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thanhnamitit/test/: App.kt  EpoxyConfig.java
app/src/main/java/xyz/thanhnamitit/test/data/remote/response/: EventResponse.kt  EventsResponse.kt
app/src/main/java/xyz/thanhnamitit/test/data/remote/service/: ApiService.kt
app/src/main/java/xyz/thanhnamitit/test/di/: AppComponent.kt
app/src/main/java/xyz/thanhnamitit/test/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/xyz/thanhnamitit/test/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/xyz/thanhnamitit/test/domain/model/: Async.kt  Event.kt
app/src/main/java/xyz/thanhnamitit/test/domain/usecase/: GetEventsUseCase.kt
app/src/main/java/xyz/thanhnamitit/test/ext/: ViewModelExt.kt
app/src/main/java/xyz/thanhnamitit/test/screen/: MainActivity.kt
app/src/main/java/xyz/thanhnamitit/test/screen/home/: HomeController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: epoxy_error.xml  epoxy_event_item.xml  epoxy_loading.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
